==============================================================
RUN: Sweep E | beta=4.5 m0=0.001 N=8  [PID 37044]
  beta=4.5  m0=0.001  N=8  kappa=0.124969  gap=0.000031
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 15:12:58
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.057453    0.6985
      50    0.333233    0.4199
     100    0.339898    0.4192
     150    0.336792    0.4132
     200    0.341217    0.4110
     250    0.338691    0.4125
     300    0.339906    0.4167
     350    0.335478    0.4197
     400    0.339512    0.4166

  Post-therm <P>=0.339512  acc=0.4202

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33812    -23.989651    0.003745     4.10460
     2   0.34027    -23.984839    0.003311     4.09462
     3   0.33960    -23.994082    0.003615     4.11339
     4   0.33829    -23.985724    0.003410     4.10764
     5   0.33746    -23.987614    0.002705     4.06325
     6   0.34024    -23.987823    0.003309     4.09641
     7   0.33784    -23.988214    0.003081     4.09116
     8   0.33671    -23.983352    0.003236     4.09756
     9   0.33604    -23.983019    0.004288     4.09918
    10   0.33651    -23.990523    0.002714     4.10097

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.001  N=8  kappa=0.124969
  <plaquette>  = 0.338108 ± 0.000456
  <psibar psi> = -23.987484 ± 0.001026
  m_pi_eff(t1) = 4.09688 ± 0.00405
  Acceptance rate = 0.4197

  Pion correlator (ensemble avg):
    C(0) = 12.590453 ± 0.000370  logR=4.77274
    C(1) = 0.106480 ± 0.000294  logR=4.09675
    C(2) = 0.001770 ± 0.000010  logR=4.09471
    C(3) = 0.000029 ± 0.000000  logR=3.37666
    C(4) = 0.000001 ± 0.000000  logR=-3.39815
    C(5) = 0.000030 ± 0.000000

  Completed: 2026-04-30 16:12:28
