==============================================================
RUN: Sweep E | beta=6.0 m0=0.001 N=10  [PID 27732]
  beta=6.0  m0=0.001  N=10  kappa=0.124969  gap=0.000031
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.063423    0.6565
      50    0.458615    0.2841
     100    0.507580    0.2574
     150    0.534795    0.2460
     200    0.550699    0.2382
     250    0.563803    0.2324
     300    0.570013    0.2333
     350    0.577206    0.2225
     400    0.578477    0.2234

  Post-therm <P>=0.578477  acc=0.2543

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.57882    -23.975945    0.001659     4.03804
     2   0.57971    -23.977339    0.001816     4.05671
     3   0.58038    -23.973690    0.001893     4.05707
     4   0.58091    -23.978321    0.002861     4.03444
     5   0.58185    -23.975581    0.001984     4.04343
     6   0.58214    -23.977991    0.002349     4.05147
     7   0.58281    -23.971556    0.002667     4.05104
     8   0.58224    -23.978368    0.001845     4.07256
     9   0.58244    -23.977761    0.001907     4.03888
    10   0.58174    -23.974357    0.001679     4.05181

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.001  N=10  kappa=0.124969
  <plaquette>  = 0.581303 ± 0.000392
  <psibar psi> = -23.976091 ± 0.000691
  m_pi_eff(t1) = 4.04954 ± 0.00341
  Acceptance rate = 0.2511

  Pion correlator (ensemble avg):
    C(0) = 12.590018 ± 0.000212  logR=4.75670
    C(1) = 0.108197 ± 0.000192  logR=4.04946
    C(2) = 0.001886 ± 0.000009  logR=4.02706
    C(3) = 0.000034 ± 0.000000  logR=3.99973
    C(4) = 0.000001 ± 0.000000  logR=3.26955
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 23:01:06
