==============================================================
RUN: Sweep E | beta=4.6 m0=0.05 N=8  [PID 21516]
  beta=4.6  m0=0.05  N=8  kappa=0.123457  gap=0.001543
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=4.6
   Sweep         <P>    accept
       1    0.059194    0.6898
      50    0.345696    0.4121
     100    0.349455    0.4008
     150    0.346700    0.4118
     200    0.351080    0.4042
     250    0.351780    0.3983
     300    0.353902    0.3978
     350    0.348026    0.4037
     400    0.348171    0.4025

  Post-therm <P>=0.348171  acc=0.4086

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.34897    -23.985673    0.003203     4.12070
     2   0.35144    -23.986781    0.002844     4.09415
     3   0.34993    -23.981954    0.003090     4.10564
     4   0.34992    -23.989346    0.003892     4.10722
     5   0.34986    -23.977349    0.003489     4.10954
     6   0.34992    -23.986382    0.002649     4.10891
     7   0.35105    -23.983218    0.003466     4.09993
     8   0.34937    -23.984742    0.002430     4.11240
     9   0.34914    -23.987349    0.003423     4.11275
    10   0.35052    -23.988276    0.003863     4.10576

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.6  m0=0.05  N=8  kappa=0.123457
  <plaquette>  = 0.350012 ± 0.000238
  <psibar psi> = -23.985107 ± 0.001057
  m_pi_eff(t1) = 4.10770 ± 0.00218
  Acceptance rate = 0.4079

  Pion correlator (ensemble avg):
    C(0) = 12.574264 ± 0.000175  logR=4.79380
    C(1) = 0.104127 ± 0.000310  logR=4.10769
    C(2) = 0.001712 ± 0.000006  logR=4.10306
    C(3) = 0.000028 ± 0.000000  logR=3.43492
    C(4) = 0.000001 ± 0.000000  logR=-3.40102
    C(5) = 0.000027 ± 0.000000

  Completed: 2026-04-30 14:36:59
