==============================================================
RUN: Sweep E | beta=6.0 m0=0.004 N=10  [PID 1868]
  beta=6.0  m0=0.004  N=10  kappa=0.124875  gap=0.000125
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.062719    0.6529
      50    0.456516    0.2859
     100    0.512584    0.2532
     150    0.539375    0.2441
     200    0.557412    0.2389
     250    0.568260    0.2266
     300    0.572965    0.2246
     350    0.577844    0.2265
     400    0.578727    0.2294

  Post-therm <P>=0.578727  acc=0.2534

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.57965    -23.975104    0.002235     4.06942
     2   0.57910    -23.975461    0.002375     4.03445
     3   0.57958    -23.977429    0.002026     4.03173
     4   0.57990    -23.974051    0.001527     4.04403
     5   0.58220    -23.973517    0.002478     4.02193
     6   0.58272    -23.975481    0.002671     4.05634
     7   0.58297    -23.979378    0.001458     4.05422
     8   0.58266    -23.975871    0.001826     4.05908
     9   0.58326    -23.979292    0.001447     4.06812
    10   0.58315    -23.972443    0.002437     4.04752

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.004  N=10  kappa=0.124875
  <plaquette>  = 0.581520 ± 0.000517
  <psibar psi> = -23.975803 ± 0.000692
  m_pi_eff(t1) = 4.04868 ± 0.00473
  Acceptance rate = 0.2502

  Pion correlator (ensemble avg):
    C(0) = 12.588121 ± 0.000227  logR=4.75281
    C(1) = 0.108603 ± 0.000392  logR=4.04857
    C(2) = 0.001895 ± 0.000011  logR=4.01288
    C(3) = 0.000034 ± 0.000000  logR=3.99905
    C(4) = 0.000001 ± 0.000000  logR=3.30376
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 23:01:02
