==============================================================
RUN: Sweep E | beta=6.0 m0=0.003 N=10  [PID 39084]
  beta=6.0  m0=0.003  N=10  kappa=0.124906  gap=0.000094
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.064428    0.6514
      50    0.456514    0.2799
     100    0.508210    0.2614
     150    0.533342    0.2471
     200    0.551770    0.2421
     250    0.563785    0.2324
     300    0.572642    0.2277
     350    0.576344    0.2260
     400    0.580657    0.2256

  Post-therm <P>=0.580657  acc=0.2545

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.58151    -23.975991    0.002636     4.02472
     2   0.58178    -23.977802    0.002047     4.04655
     3   0.58159    -23.979767    0.002341     4.04567
     4   0.58327    -23.978895    0.002025     4.05873
     5   0.58385    -23.977725    0.002186     4.05930
     6   0.58449    -23.981127    0.001949     4.03546
     7   0.58503    -23.969303    0.002369     4.04025
     8   0.58261    -23.974572    0.001903     4.04103
     9   0.58331    -23.974078    0.001948     4.05649
    10   0.58346    -23.976552    0.002705     4.04828

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.003  N=10  kappa=0.124906
  <plaquette>  = 0.583089 ± 0.000364
  <psibar psi> = -23.976581 ± 0.001013
  m_pi_eff(t1) = 4.04565 ± 0.00328
  Acceptance rate = 0.2511

  Pion correlator (ensemble avg):
    C(0) = 12.587852 ± 0.000309  logR=4.74724
    C(1) = 0.109207 ± 0.000362  logR=4.04557
    C(2) = 0.001911 ± 0.000010  logR=4.02171
    C(3) = 0.000034 ± 0.000000  logR=3.98426
    C(4) = 0.000001 ± 0.000000  logR=3.33087
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 23:01:01
