==============================================================
RUN: Sweep E | beta=4.7 m0=0.1 N=8  [PID 31348]
  beta=4.7  m0=0.1  N=8  kappa=0.121951  gap=0.003049
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=4.7
   Sweep         <P>    accept
       1    0.058930    0.6859
      50    0.353577    0.3940
     100    0.360675    0.3941
     150    0.361529    0.3936
     200    0.363437    0.3865
     250    0.364085    0.3821
     300    0.363004    0.3918
     350    0.363912    0.3898
     400    0.365858    0.3928

  Post-therm <P>=0.365858  acc=0.3964

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.36413    -23.984848    0.003473     4.14551
     2   0.36425    -23.986933    0.002467     4.16421
     3   0.36235    -23.989358    0.002447     4.14843
     4   0.36093    -23.990116    0.002835     4.15158
     5   0.36085    -23.988250    0.002962     4.16666
     6   0.35990    -23.991186    0.003307     4.14796
     7   0.36431    -23.986836    0.002290     4.13456
     8   0.36376    -23.990387    0.004781     4.13686
     9   0.36189    -23.990609    0.002565     4.14110
    10   0.35993    -23.989282    0.003024     4.13136

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.7  m0=0.1  N=8  kappa=0.121951
  <plaquette>  = 0.361951 ± 0.000452
  <psibar psi> = -23.988347 ± 0.000795
  m_pi_eff(t1) = 4.14160 ± 0.00295
  Acceptance rate = 0.3962

  Pion correlator (ensemble avg):
    C(0) = 12.560536 ± 0.000328  logR=4.82657
    C(1) = 0.100660 ± 0.000303  logR=4.14155
    C(2) = 0.001600 ± 0.000007  logR=4.13353
    C(3) = 0.000026 ± 0.000000  logR=3.44605
    C(4) = 0.000001 ± 0.000000  logR=-3.43489
    C(5) = 0.000025 ± 0.000000

  Completed: 2026-04-30 14:37:01
