==============================================================
RUN: Sweep E | beta=4.5 m0=0.01 N=10  [PID 32928]
  beta=4.5  m0=0.01  N=10  kappa=0.124688  gap=0.000312
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.057184    0.6950
      50    0.333195    0.4184
     100    0.337329    0.4158
     150    0.338906    0.4199
     200    0.339988    0.4158
     250    0.340868    0.4160
     300    0.340500    0.4140
     350    0.338789    0.4127
     400    0.338260    0.4165

  Post-therm <P>=0.338260  acc=0.4201

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33881    -23.986475    0.002252     4.09860
     2   0.33789    -23.985884    0.002454     4.09801
     3   0.33997    -23.987439    0.002108     4.08361
     4   0.34041    -23.989795    0.001634     4.08446
     5   0.33982    -23.991032    0.001750     4.08730
     6   0.33921    -23.989245    0.002625     4.11174
     7   0.33937    -23.991559    0.002396     4.09108
     8   0.34048    -23.988053    0.002270     4.08244
     9   0.34035    -23.988176    0.002033     4.10637
    10   0.34168    -23.984466    0.002213     4.08919

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.01  N=10  kappa=0.124688
  <plaquette>  = 0.339798 ± 0.000314
  <psibar psi> = -23.988212 ± 0.000677
  m_pi_eff(t1) = 4.09328 ± 0.00301
  Acceptance rate = 0.4194

  Pion correlator (ensemble avg):
    C(0) = 12.587261 ± 0.000210  logR=4.77333
    C(1) = 0.106390 ± 0.000199  logR=4.09326
    C(2) = 0.001775 ± 0.000005  logR=4.08502
    C(3) = 0.000030 ± 0.000000  logR=4.08739
    C(4) = 0.000001 ± 0.000000  logR=3.40225
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 22:44:56
