==============================================================
RUN: Sweep E | beta=6.0 m0=0.005 N=8  [PID 42900]
  beta=6.0  m0=0.005  N=8  kappa=0.124844  gap=0.000156
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 15:12:58
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.062156    0.6519
      50    0.453374    0.2898
     100    0.508658    0.2559
     150    0.530665    0.2484
     200    0.551132    0.2403
     250    0.558392    0.2337
     300    0.568822    0.2285
     350    0.579335    0.2258
     400    0.579859    0.2258

  Post-therm <P>=0.579859  acc=0.2551

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.58076    -23.970735    0.004224     4.03762
     2   0.58222    -23.975397    0.003089     4.02900
     3   0.58121    -23.978442    0.003595     4.03728
     4   0.58074    -23.972181    0.003642     4.03340
     5   0.58012    -23.981455    0.003104     4.01854
     6   0.57999    -23.978226    0.003266     4.02047
     7   0.57996    -23.974160    0.004927     4.03751
     8   0.57921    -23.976549    0.003249     4.03620
     9   0.58013    -23.981433    0.004042     4.02560
    10   0.58060    -23.974298    0.004008     4.03654

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.005  N=8  kappa=0.124844
  <plaquette>  = 0.580493 ± 0.000247
  <psibar psi> = -23.976288 ± 0.001089
  m_pi_eff(t1) = 4.03121 ± 0.00221
  Acceptance rate = 0.2519

  Pion correlator (ensemble avg):
    C(0) = 12.587615 ± 0.000204  logR=4.75083
    C(1) = 0.108814 ± 0.000225  logR=4.03118
    C(2) = 0.001932 ± 0.000007  logR=4.03119
    C(3) = 0.000034 ± 0.000000  logR=3.30098
    C(4) = 0.000001 ± 0.000000  logR=-3.33579
    C(5) = 0.000036 ± 0.000000

  Completed: 2026-04-30 16:19:58
