==============================================================
RUN: Sweep C | beta=6.0 m0=0.2 N=4
  beta=6.0  m0=0.2  N=4  D=4
  n_therm=300  n_configs=10  n_est=16  n_decorr=5
  kappa=0.119048  kappa_c=0.125000
  Started: 2026-04-30 07:09:28
==============================================================

Thermalization: 300 sweeps at beta=6.0...

   Sweep         <P>    accept
  ------  ----------  --------
       1    0.063926    0.6582
      30    0.400764    0.3018
      60    0.471814    0.2793
      90    0.489696    0.2793
     120    0.511780    0.2051
     150    0.528059    0.2246
     180    0.556161    0.2275
     210    0.562182    0.2471
     240    0.564644    0.2236
     270    0.567063    0.2383
     300    0.578905    0.2236

  Post-thermalization <P> = 0.578905
  Overall acceptance rate  = 0.2628
  gamma5-Hermiticity: 1.96e-15

Measuring 10 configurations (5 sweeps between)...

   Cfg       <P>        cond        C(0)        C(1)        C(2)     m_eff
  ----  --------  ----------  ----------  ----------  ----------  --------
     1   0.57980   -23.99575     12.5351     0.09757    0.003084    3.4543
     2   0.58063   -23.96509     12.5335     0.09796    0.003047    3.4704
     3   0.58143   -23.98698     12.5328     0.09808    0.003076    3.4622
     4   0.58334   -24.01013     12.5341     0.09732    0.003115    3.4418
     5   0.57723   -23.96925     12.5340     0.09695    0.003059    3.4562
     6   0.58056   -23.99822     12.5330     0.09805    0.003079    3.4608
     7   0.56898   -23.99673     12.5333     0.09752    0.003079    3.4556
     8   0.57226   -23.99263     12.5360     0.09793    0.003105    3.4511
     9   0.56922   -23.97766     12.5362     0.09751    0.003118    3.4426
    10   0.57823   -23.97617     12.5348     0.09760    0.003111    3.4459

==============================================================
ENSEMBLE RESULTS
==============================================================

  beta          = 6.0
  m0            = 0.2
  N             = 4
  kappa         = 0.119048
  n_configs     = 10
  acceptance    = 0.2578

  <plaquette>   = 0.577169 ± 0.001556
  <psibar psi>  = -23.986861 ± 0.004317
  m_pi_eff      = 3.45409 ± 0.00273

  Pion correlator (ensemble average):
     t         C_pi(t)         err   log_ratio
  ----  --------------  ----------  ----------
     0       12.534272    0.000361     4.85485
     1        0.097648    0.000108     3.45407
     2        0.003087    0.000007    -3.45409
     3        0.097650    0.000191         ---

  PHASE:
    DECONFINED (weak coupling)

  Elapsed: 12.1 minutes
  Completed: 2026-04-30 07:21:33
