==============================================================
RUN: Sweep E | beta=4.5 m0=0.005 N=10  [PID 40928]
  beta=4.5  m0=0.005  N=10  kappa=0.124844  gap=0.000156
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.056829    0.6991
      50    0.335297    0.4157
     100    0.338248    0.4153
     150    0.339110    0.4103
     200    0.340810    0.4127
     250    0.340781    0.4181
     300    0.342293    0.4112
     350    0.342718    0.4136
     400    0.338431    0.4113

  Post-therm <P>=0.338431  acc=0.4201

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33774    -23.986006    0.002039     4.08253
     2   0.33892    -23.988254    0.002428     4.08466
     3   0.33781    -23.988489    0.002326     4.09050
     4   0.33959    -23.990253    0.002015     4.09165
     5   0.33886    -23.988999    0.001753     4.09167
     6   0.34166    -23.988411    0.001984     4.08574
     7   0.34077    -23.990589    0.002189     4.09314
     8   0.34038    -23.984505    0.002257     4.08653
     9   0.33969    -23.985174    0.002024     4.08382
    10   0.33721    -23.989134    0.002794     4.07873

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.005  N=10  kappa=0.124844
  <plaquette>  = 0.339262 ± 0.000430
  <psibar psi> = -23.987982 ± 0.000622
  m_pi_eff(t1) = 4.08690 ± 0.00141
  Acceptance rate = 0.4194

  Pion correlator (ensemble avg):
    C(0) = 12.589320 ± 0.000476  logR=4.78546
    C(1) = 0.105124 ± 0.000330  logR=4.08689
    C(2) = 0.001765 ± 0.000006  logR=4.08682
    C(3) = 0.000030 ± 0.000000  logR=4.08757
    C(4) = 0.000000 ± 0.000000  logR=3.37300
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 22:44:48
