==============================================================
RUN: Sweep E | beta=6.0 m0=0.1 N=8  [PID 30444]
  beta=6.0  m0=0.1  N=8  kappa=0.121951  gap=0.003049
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 12:10:40
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.064704    0.6517
      50    0.453187    0.2846
     100    0.510778    0.2542
     150    0.539635    0.2416
     200    0.554481    0.2375
     250    0.565948    0.2311
     300    0.570728    0.2295
     350    0.577100    0.2310
     400    0.580041    0.2292

  Post-therm <P>=0.580041  acc=0.2544

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.58135    -23.974797    0.003203     4.08576
     2   0.57807    -23.980105    0.003333     4.09666
     3   0.57857    -23.982058    0.002949     4.09470
     4   0.57921    -23.979713    0.002285     4.09754
     5   0.57757    -23.984187    0.002723     4.10250
     6   0.57714    -23.981197    0.002678     4.10018
     7   0.57868    -23.978571    0.003479     4.08498
     8   0.57850    -23.984336    0.003625     4.12026
     9   0.57983    -23.979085    0.002571     4.10699
    10   0.58015    -23.978242    0.003179     4.10369

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.1  N=8  kappa=0.121951
  <plaquette>  = 0.578907 ± 0.000380
  <psibar psi> = -23.980229 ± 0.000864
  m_pi_eff(t1) = 4.09933 ± 0.00308
  Acceptance rate = 0.2512

  Pion correlator (ensemble avg):
    C(0) = 12.559293 ± 0.000174  logR=4.79468
    C(1) = 0.103911 ± 0.000172  logR=4.09927
    C(2) = 0.001723 ± 0.000007  logR=4.06357
    C(3) = 0.000030 ± 0.000000  logR=3.34504
    C(4) = 0.000001 ± 0.000000  logR=-3.36422
    C(5) = 0.000030 ± 0.000000

  Completed: 2026-04-30 13:05:52
