==============================================================
RUN: Sweep E | beta=4.5 m0=0.1 N=8  [PID 5404]
  beta=4.5  m0=0.1  N=8  kappa=0.121951  gap=0.003049
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 12:10:40
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.058054    0.6969
      50    0.334304    0.4227
     100    0.338256    0.4134
     150    0.341243    0.4133
     200    0.337252    0.4138
     250    0.341568    0.4130
     300    0.337414    0.4174
     350    0.337838    0.4147
     400    0.337891    0.4120

  Post-therm <P>=0.337891  acc=0.4203

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33638    -23.987934    0.004397     4.15750
     2   0.33726    -23.987341    0.002678     4.18629
     3   0.33703    -23.989126    0.003732     4.16795
     4   0.33866    -23.986556    0.004031     4.14648
     5   0.34076    -23.985557    0.003313     4.14021
     6   0.34007    -23.981950    0.002332     4.13817
     7   0.34146    -23.985601    0.003058     4.12242
     8   0.34022    -23.985896    0.003398     4.12020
     9   0.34013    -23.995473    0.004067     4.13962
    10   0.33948    -23.988331    0.003428     4.15694

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.1  N=8  kappa=0.121951
  <plaquette>  = 0.339144 ± 0.000520
  <psibar psi> = -23.987376 ± 0.001042
  m_pi_eff(t1) = 4.14758 ± 0.00607
  Acceptance rate = 0.4197

  Pion correlator (ensemble avg):
    C(0) = 12.560396 ± 0.000232  logR=4.82615
    C(1) = 0.100701 ± 0.000231  logR=4.14734
    C(2) = 0.001592 ± 0.000012  logR=4.14184
    C(3) = 0.000025 ± 0.000000  logR=3.44567
    C(4) = 0.000001 ± 0.000000  logR=-3.43697
    C(5) = 0.000025 ± 0.000000

  Completed: 2026-04-30 13:02:49
