==============================================================
RUN: Sweep E | beta=4.5 m0=0.001 N=10  [PID 24944]
  beta=4.5  m0=0.001  N=10  kappa=0.124969  gap=0.000031
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.057693    0.6934
      50    0.334125    0.4170
     100    0.336866    0.4139
     150    0.338563    0.4169
     200    0.338703    0.4130
     250    0.339154    0.4168
     300    0.339737    0.4143
     350    0.339672    0.4150
     400    0.339689    0.4128

  Post-therm <P>=0.339689  acc=0.4202

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33919    -23.989127    0.002550     4.07753
     2   0.33863    -23.985187    0.003447     4.09610
     3   0.33917    -23.985158    0.002000     4.11242
     4   0.33878    -23.984030    0.002056     4.08679
     5   0.33976    -23.986283    0.002276     4.08295
     6   0.34027    -23.987599    0.002273     4.10722
     7   0.33987    -23.987737    0.001536     4.10023
     8   0.34055    -23.991109    0.002137     4.08794
     9   0.34011    -23.989299    0.002530     4.10859
    10   0.33940    -23.988697    0.001959     4.11569

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.001  N=10  kappa=0.124969
  <plaquette>  = 0.339573 ± 0.000193
  <psibar psi> = -23.987423 ± 0.000669
  m_pi_eff(t1) = 4.09755 ± 0.00400
  Acceptance rate = 0.4196

  Pion correlator (ensemble avg):
    C(0) = 12.589538 ± 0.000211  logR=4.77007
    C(1) = 0.106757 ± 0.000407  logR=4.09744
    C(2) = 0.001774 ± 0.000011  logR=4.10355
    C(3) = 0.000029 ± 0.000000  logR=4.08912
    C(4) = 0.000000 ± 0.000000  logR=3.38398
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 22:44:03
