==============================================================
RUN: Sweep E | beta=6.0 m0=0.001 N=8  [PID 25044]
  beta=6.0  m0=0.001  N=8  kappa=0.124969  gap=0.000031
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 15:12:58
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.062696    0.6647
      50    0.456511    0.2898
     100    0.511892    0.2557
     150    0.537145    0.2472
     200    0.552561    0.2339
     250    0.564557    0.2316
     300    0.569305    0.2365
     350    0.580031    0.2212
     400    0.580472    0.2253

  Post-therm <P>=0.580472  acc=0.2546

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.58010    -23.977886    0.004035     4.02675
     2   0.58133    -23.977244    0.003862     4.02112
     3   0.58210    -23.974107    0.003501     4.01767
     4   0.58260    -23.978066    0.003344     4.01229
     5   0.58169    -23.970866    0.003902     4.03601
     6   0.58319    -23.973907    0.003722     4.03112
     7   0.58440    -23.974085    0.003834     4.02391
     8   0.58365    -23.981375    0.003353     4.02428
     9   0.58296    -23.973181    0.004587     3.99751
    10   0.58323    -23.977152    0.002817     4.02690

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.001  N=8  kappa=0.124969
  <plaquette>  = 0.582525 ± 0.000376
  <psibar psi> = -23.975787 ± 0.000922
  m_pi_eff(t1) = 4.02176 ± 0.00324
  Acceptance rate = 0.2514

  Pion correlator (ensemble avg):
    C(0) = 12.588797 ± 0.000198  logR=4.74121
    C(1) = 0.109876 ± 0.000225  logR=4.02169
    C(2) = 0.001969 ± 0.000008  logR=4.01529
    C(3) = 0.000036 ± 0.000000  logR=3.31994
    C(4) = 0.000001 ± 0.000000  logR=-3.28247
    C(5) = 0.000034 ± 0.000000

  Completed: 2026-04-30 16:19:49
