==============================================================
RUN: Sweep E | beta=4.5 m0=0.002 N=10  [PID 35180]
  beta=4.5  m0=0.002  N=10  kappa=0.124938  gap=0.000062
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.057853    0.6970
      50    0.333372    0.4211
     100    0.337256    0.4171
     150    0.340215    0.4084
     200    0.339606    0.4138
     250    0.338952    0.4133
     300    0.339235    0.4177
     350    0.341801    0.4075
     400    0.340631    0.4117

  Post-therm <P>=0.340631  acc=0.4200

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.34049    -23.990486    0.002319     4.07854
     2   0.33931    -23.986724    0.001627     4.09620
     3   0.33976    -23.986299    0.001724     4.11224
     4   0.34052    -23.987720    0.001897     4.12087
     5   0.33965    -23.986907    0.002044     4.12672
     6   0.33973    -23.986832    0.002092     4.11018
     7   0.33821    -23.986961    0.002488     4.10926
     8   0.33912    -23.984698    0.001661     4.11017
     9   0.33966    -23.988915    0.002546     4.11005
    10   0.33926    -23.986478    0.002029     4.09703

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.002  N=10  kappa=0.124938
  <plaquette>  = 0.339573 ± 0.000201
  <psibar psi> = -23.987202 ± 0.000470
  m_pi_eff(t1) = 4.10713 ± 0.00409
  Acceptance rate = 0.4193

  Pion correlator (ensemble avg):
    C(0) = 12.589483 ± 0.000313  logR=4.77466
    C(1) = 0.106268 ± 0.000318  logR=4.10698
    C(2) = 0.001749 ± 0.000011  logR=4.10010
    C(3) = 0.000029 ± 0.000000  logR=4.09221
    C(4) = 0.000000 ± 0.000000  logR=3.37577
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 22:44:32
