==============================================================
RUN: Sweep E | beta=5.0 m0=0.05 N=8  [PID 35348]
  beta=5.0  m0=0.05  N=8  kappa=0.123457  gap=0.001543
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=5.0
   Sweep         <P>    accept
       1    0.060418    0.6782
      50    0.383083    0.3666
     100    0.398010    0.3553
     150    0.399433    0.3503
     200    0.404132    0.3538
     250    0.403236    0.3516
     300    0.399794    0.3461
     350    0.401966    0.3516
     400    0.400229    0.3521

  Post-therm <P>=0.400229  acc=0.3609

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.40121    -23.981503    0.003686     4.09203
     2   0.39953    -23.981682    0.001512     4.09249
     3   0.40077    -23.988504    0.002362     4.11082
     4   0.40219    -23.981404    0.003590     4.10881
     5   0.40075    -23.985242    0.003350     4.09330
     6   0.40005    -23.983876    0.004490     4.10621
     7   0.40119    -23.985074    0.004515     4.09836
     8   0.40246    -23.983390    0.003999     4.09270
     9   0.40365    -23.983783    0.002712     4.10455
    10   0.40634    -23.991663    0.003817     4.09335

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=5.0  m0=0.05  N=8  kappa=0.123457
  <plaquette>  = 0.401814 ± 0.000598
  <psibar psi> = -23.984612 ± 0.000983
  m_pi_eff(t1) = 4.09926 ± 0.00227
  Acceptance rate = 0.3599

  Pion correlator (ensemble avg):
    C(0) = 12.574732 ± 0.000279  logR=4.79105
    C(1) = 0.104417 ± 0.000341  logR=4.09921
    C(2) = 0.001732 ± 0.000008  logR=4.09902
    C(3) = 0.000029 ± 0.000000  logR=3.39691
    C(4) = 0.000001 ± 0.000000  logR=-3.41171
    C(5) = 0.000029 ± 0.000000

  Completed: 2026-04-30 14:37:16
