==============================================================
RUN: Sweep E | beta=4.7 m0=0.05 N=8  [PID 14464]
  beta=4.7  m0=0.05  N=8  kappa=0.123457  gap=0.001543
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=4.7
   Sweep         <P>    accept
       1    0.059217    0.6871
      50    0.355464    0.3878
     100    0.360567    0.3925
     150    0.359540    0.3893
     200    0.364215    0.3849
     250    0.364456    0.3886
     300    0.365421    0.3868
     350    0.361206    0.3873
     400    0.362396    0.3867

  Post-therm <P>=0.362396  acc=0.3969

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.36224    -23.983697    0.004167     4.10715
     2   0.36070    -23.984827    0.004325     4.13949
     3   0.36195    -23.984265    0.002834     4.13044
     4   0.36226    -23.989006    0.004136     4.11864
     5   0.36162    -23.986736    0.002823     4.12431
     6   0.36286    -23.984136    0.002780     4.12485
     7   0.36384    -23.981720    0.003642     4.12112
     8   0.36250    -23.988601    0.003562     4.12624
     9   0.36173    -23.980928    0.003488     4.11603
    10   0.36122    -23.985645    0.004288     4.12623

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.7  m0=0.05  N=8  kappa=0.123457
  <plaquette>  = 0.362091 ± 0.000263
  <psibar psi> = -23.984956 ± 0.000792
  m_pi_eff(t1) = 4.12345 ± 0.00260
  Acceptance rate = 0.3961

  Pion correlator (ensemble avg):
    C(0) = 12.575986 ± 0.000331  logR=4.80904
    C(1) = 0.102566 ± 0.000392  logR=4.12338
    C(2) = 0.001661 ± 0.000009  logR=4.11182
    C(3) = 0.000027 ± 0.000000  logR=3.39751
    C(4) = 0.000001 ± 0.000000  logR=-3.42469
    C(5) = 0.000028 ± 0.000000

  Completed: 2026-04-30 14:37:10
