==============================================================
RUN: Sweep E | beta=6.0 m0=0.01 N=10  [PID 34896]
  beta=6.0  m0=0.01  N=10  kappa=0.124688  gap=0.000312
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.063536    0.6562
      50    0.457119    0.2891
     100    0.508586    0.2555
     150    0.534614    0.2420
     200    0.552499    0.2350
     250    0.563997    0.2359
     300    0.571636    0.2231
     350    0.575136    0.2280
     400    0.579434    0.2264

  Post-therm <P>=0.579434  acc=0.2547

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.58031    -23.977608    0.002395     4.05027
     2   0.58129    -23.976698    0.002256     4.05463
     3   0.58244    -23.974900    0.001486     4.05898
     4   0.58270    -23.972220    0.002452     4.05242
     5   0.58272    -23.978487    0.001355     4.06257
     6   0.58190    -23.979758    0.002567     4.02382
     7   0.58242    -23.976991    0.002129     4.03191
     8   0.58154    -23.978161    0.001433     4.03452
     9   0.58096    -23.976102    0.002435     4.03652
    10   0.58325    -23.984121    0.001744     4.06329

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.01  N=10  kappa=0.124688
  <plaquette>  = 0.581953 ± 0.000275
  <psibar psi> = -23.977505 ± 0.000937
  m_pi_eff(t1) = 4.04689 ± 0.00422
  Acceptance rate = 0.2514

  Pion correlator (ensemble avg):
    C(0) = 12.586479 ± 0.000222  logR=4.75322
    C(1) = 0.108545 ± 0.000193  logR=4.04676
    C(2) = 0.001897 ± 0.000010  logR=4.02342
    C(3) = 0.000034 ± 0.000000  logR=4.01472
    C(4) = 0.000001 ± 0.000000  logR=3.30919
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 23:01:05
