==============================================================
RUN: Sweep E | beta=4.5 m0=0.004 N=10  [PID 40000]
  beta=4.5  m0=0.004  N=10  kappa=0.124875  gap=0.000125
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.058108    0.6959
      50    0.335033    0.4172
     100    0.337769    0.4131
     150    0.339017    0.4145
     200    0.340110    0.4132
     250    0.338681    0.4155
     300    0.338012    0.4174
     350    0.343259    0.4107
     400    0.342506    0.4102

  Post-therm <P>=0.342506  acc=0.4201

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.34098    -23.990350    0.002492     4.09893
     2   0.34043    -23.988492    0.001779     4.08901
     3   0.34070    -23.990025    0.001840     4.08999
     4   0.34021    -23.988091    0.002343     4.08142
     5   0.33974    -23.986413    0.002619     4.08841
     6   0.34051    -23.988668    0.001930     4.09033
     7   0.33945    -23.989118    0.001688     4.10865
     8   0.33873    -23.984954    0.001883     4.10368
     9   0.34042    -23.988519    0.002067     4.11875
    10   0.34031    -23.988128    0.002634     4.11207

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.004  N=10  kappa=0.124875
  <plaquette>  = 0.340147 ± 0.000199
  <psibar psi> = -23.988276 ± 0.000478
  m_pi_eff(t1) = 4.09812 ± 0.00367
  Acceptance rate = 0.4194

  Pion correlator (ensemble avg):
    C(0) = 12.589053 ± 0.000347  logR=4.77015
    C(1) = 0.106744 ± 0.000277  logR=4.09799
    C(2) = 0.001773 ± 0.000010  logR=4.10066
    C(3) = 0.000029 ± 0.000000  logR=4.08109
    C(4) = 0.000000 ± 0.000000  logR=3.35455
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 22:45:28
