==============================================================
RUN: Sweep E | beta=4.9 m0=0.05 N=8  [PID 10836]
  beta=4.9  m0=0.05  N=8  kappa=0.123457  gap=0.001543
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=4.9
   Sweep         <P>    accept
       1    0.059308    0.6887
      50    0.367705    0.3835
     100    0.382041    0.3693
     150    0.390552    0.3635
     200    0.385983    0.3646
     250    0.385513    0.3751
     300    0.388379    0.3699
     350    0.387535    0.3663
     400    0.387249    0.3671

  Post-therm <P>=0.387249  acc=0.3736

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.38860    -23.991774    0.002956     4.09370
     2   0.38671    -23.985469    0.003181     4.09768
     3   0.38533    -23.992782    0.003324     4.11072
     4   0.38570    -23.980783    0.003041     4.10664
     5   0.38841    -23.983156    0.003113     4.11473
     6   0.38550    -23.982859    0.003107     4.09417
     7   0.38585    -23.988892    0.003619     4.10782
     8   0.38618    -23.983062    0.004118     4.13309
     9   0.38650    -23.985536    0.003208     4.12265
    10   0.38917    -23.987329    0.003181     4.10077

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.9  m0=0.05  N=8  kappa=0.123457
  <plaquette>  = 0.386797 ± 0.000423
  <psibar psi> = -23.986164 ± 0.001198
  m_pi_eff(t1) = 4.10820 ± 0.00381
  Acceptance rate = 0.3726

  Pion correlator (ensemble avg):
    C(0) = 12.574230 ± 0.000371  logR=4.79905
    C(1) = 0.103581 ± 0.000197  logR=4.10814
    C(2) = 0.001703 ± 0.000006  logR=4.08714
    C(3) = 0.000029 ± 0.000000  logR=3.40713
    C(4) = 0.000001 ± 0.000000  logR=-3.41551
    C(5) = 0.000029 ± 0.000000

  Completed: 2026-04-30 14:37:12
