==============================================================
RUN: Sweep E | beta=4.5 m0=0.05 N=8  [PID 30964]
  beta=4.5  m0=0.05  N=8  kappa=0.123457  gap=0.001543
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 12:10:40
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.057740    0.7026
      50    0.335648    0.4153
     100    0.337131    0.4171
     150    0.338388    0.4196
     200    0.339311    0.4194
     250    0.340160    0.4181
     300    0.333618    0.4103
     350    0.339014    0.4146
     400    0.339910    0.4156

  Post-therm <P>=0.339910  acc=0.4209

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33861    -23.986715    0.002719     4.10431
     2   0.33801    -23.984989    0.002953     4.09903
     3   0.33806    -23.992025    0.003473     4.10670
     4   0.34051    -23.989633    0.003616     4.10434
     5   0.33910    -23.985500    0.003224     4.10462
     6   0.34098    -23.990089    0.002046     4.12177
     7   0.34322    -23.986544    0.003974     4.13012
     8   0.34594    -23.982235    0.003994     4.13427
     9   0.34470    -23.983079    0.002636     4.12885
    10   0.34481    -23.995468    0.004139     4.12100

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.05  N=8  kappa=0.123457
  <plaquette>  = 0.341393 ± 0.000912
  <psibar psi> = -23.987628 ± 0.001242
  m_pi_eff(t1) = 4.11550 ± 0.00391
  Acceptance rate = 0.4201

  Pion correlator (ensemble avg):
    C(0) = 12.575077 ± 0.000261  logR=4.80091
    C(1) = 0.103396 ± 0.000194  logR=4.11543
    C(2) = 0.001687 ± 0.000007  logR=4.11050
    C(3) = 0.000028 ± 0.000000  logR=3.42871
    C(4) = 0.000001 ± 0.000000  logR=-3.44356
    C(5) = 0.000028 ± 0.000000

  Completed: 2026-04-30 13:02:51
