==============================================================
RUN: Sweep E | beta=6.0 m0=0.008 N=8  [PID 21280]
  beta=6.0  m0=0.008  N=8  kappa=0.124750  gap=0.000250
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 15:12:58
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.063675    0.6570
      50    0.453352    0.2925
     100    0.513349    0.2575
     150    0.536604    0.2474
     200    0.554741    0.2337
     250    0.562385    0.2361
     300    0.570688    0.2325
     350    0.577328    0.2246
     400    0.580810    0.2228

  Post-therm <P>=0.580810  acc=0.2542

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.57844    -23.980311    0.004062     4.06042
     2   0.58179    -23.975929    0.003569     4.06932
     3   0.58124    -23.974819    0.003821     4.01202
     4   0.58103    -23.973192    0.002140     4.01864
     5   0.58063    -23.978940    0.003379     4.04450
     6   0.58227    -23.973626    0.003210     4.03425
     7   0.58279    -23.978957    0.002870     4.05358
     8   0.58209    -23.979080    0.003869     4.05242
     9   0.58286    -23.970638    0.004137     4.05513
    10   0.58451    -23.980180    0.003171     4.07506

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.008  N=8  kappa=0.124750
  <plaquette>  = 0.581766 ± 0.000483
  <psibar psi> = -23.976567 ± 0.001017
  m_pi_eff(t1) = 4.04753 ± 0.00616
  Acceptance rate = 0.2509

  Pion correlator (ensemble avg):
    C(0) = 12.586334 ± 0.000206  logR=4.75260
    C(1) = 0.108611 ± 0.000192  logR=4.04735
    C(2) = 0.001897 ± 0.000012  logR=4.02658
    C(3) = 0.000034 ± 0.000000  logR=3.28261
    C(4) = 0.000001 ± 0.000000  logR=-3.32041
    C(5) = 0.000035 ± 0.000000

  Completed: 2026-04-30 16:20:08
