==============================================================
RUN: Sweep E | beta=4.6 m0=0.1 N=8  [PID 28512]
  beta=4.6  m0=0.1  N=8  kappa=0.121951  gap=0.003049
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=4.6
   Sweep         <P>    accept
       1    0.058049    0.6906
      50    0.341610    0.4022
     100    0.348238    0.4013
     150    0.354387    0.3984
     200    0.348396    0.4053
     250    0.346854    0.4086
     300    0.349886    0.4048
     350    0.346802    0.4080
     400    0.345918    0.4023

  Post-therm <P>=0.345918  acc=0.4090

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.34752    -23.990087    0.003155     4.15455
     2   0.34653    -23.987009    0.004263     4.14066
     3   0.34660    -23.987212    0.003682     4.13139
     4   0.34734    -23.986953    0.003145     4.14104
     5   0.34849    -23.982955    0.002707     4.15189
     6   0.34857    -23.986149    0.003232     4.12821
     7   0.34948    -23.989841    0.002602     4.12463
     8   0.34743    -23.991503    0.003296     4.14545
     9   0.34806    -23.983963    0.003584     4.13911
    10   0.34831    -23.988182    0.002478     4.14913

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.6  m0=0.1  N=8  kappa=0.121951
  <plaquette>  = 0.347833 ± 0.000277
  <psibar psi> = -23.987385 ± 0.000801
  m_pi_eff(t1) = 4.14061 ± 0.00302
  Acceptance rate = 0.4085

  Pion correlator (ensemble avg):
    C(0) = 12.560860 ± 0.000234  logR=4.82520
    C(1) = 0.100800 ± 0.000260  logR=4.14057
    C(2) = 0.001604 ± 0.000006  logR=4.13152
    C(3) = 0.000026 ± 0.000000  logR=3.44347
    C(4) = 0.000001 ± 0.000000  logR=-3.43286
    C(5) = 0.000025 ± 0.000000

  Completed: 2026-04-30 14:36:55
