==============================================================
RUN: Sweep E | beta=4.5 m0=0.005 N=8  [PID 33916]
  beta=4.5  m0=0.005  N=8  kappa=0.124844  gap=0.000156
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 15:12:58
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.057740    0.7026
      50    0.335648    0.4153
     100    0.337131    0.4171
     150    0.338388    0.4196
     200    0.339311    0.4194
     250    0.340160    0.4181
     300    0.333618    0.4103
     350    0.339014    0.4146
     400    0.339910    0.4156

  Post-therm <P>=0.339910  acc=0.4209

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33861    -23.986142    0.002751     4.08013
     2   0.33801    -23.984413    0.002989     4.07480
     3   0.33806    -23.991509    0.003510     4.08261
     4   0.34051    -23.989070    0.003660     4.08019
     5   0.33910    -23.984894    0.003257     4.08049
     6   0.34098    -23.989542    0.002067     4.09800
     7   0.34322    -23.985977    0.004022     4.10650
     8   0.34594    -23.981595    0.004043     4.11075
     9   0.34470    -23.982439    0.002667     4.10525
    10   0.34481    -23.994960    0.004185     4.09726

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.005  N=8  kappa=0.124844
  <plaquette>  = 0.341393 ± 0.000912
  <psibar psi> = -23.987054 ± 0.001254
  m_pi_eff(t1) = 4.09160 ± 0.00400
  Acceptance rate = 0.4201

  Pion correlator (ensemble avg):
    C(0) = 12.588711 ± 0.000273  logR=4.77679
    C(1) = 0.106035 ± 0.000203  logR=4.09152
    C(2) = 0.001772 ± 0.000008  logR=4.08647
    C(3) = 0.000030 ± 0.000000  logR=3.40492
    C(4) = 0.000001 ± 0.000000  logR=-3.42008
    C(5) = 0.000030 ± 0.000000

  Completed: 2026-04-30 16:12:24
