==============================================================
RUN: Sweep E | beta=4.5 m0=0.003 N=10  [PID 28300]
  beta=4.5  m0=0.003  N=10  kappa=0.124906  gap=0.000094
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.056489    0.6931
      50    0.335070    0.4191
     100    0.339502    0.4189
     150    0.338738    0.4157
     200    0.338660    0.4164
     250    0.337165    0.4160
     300    0.339575    0.4158
     350    0.339390    0.4172
     400    0.341414    0.4153

  Post-therm <P>=0.341414  acc=0.4206

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.34413    -23.991583    0.002051     4.09719
     2   0.34272    -23.986843    0.001835     4.09110
     3   0.34179    -23.986794    0.002534     4.10361
     4   0.34165    -23.985468    0.003219     4.07240
     5   0.34320    -23.989576    0.001543     4.06893
     6   0.34268    -23.985414    0.002950     4.09347
     7   0.34073    -23.987425    0.001496     4.09204
     8   0.34140    -23.987438    0.002020     4.08246
     9   0.34027    -23.985325    0.001866     4.06983
    10   0.33889    -23.987308    0.002087     4.08338

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.003  N=10  kappa=0.124906
  <plaquette>  = 0.341747 ± 0.000460
  <psibar psi> = -23.987317 ± 0.000590
  m_pi_eff(t1) = 4.08544 ± 0.00362
  Acceptance rate = 0.4196

  Pion correlator (ensemble avg):
    C(0) = 12.591088 ± 0.000444  logR=4.77992
    C(1) = 0.105723 ± 0.000246  logR=4.08535
    C(2) = 0.001778 ± 0.000009  logR=4.08190
    C(3) = 0.000030 ± 0.000000  logR=4.08768
    C(4) = 0.000001 ± 0.000000  logR=3.39544
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 22:44:17
