==============================================================
RUN: Sweep E | beta=6.0 m0=0.05 N=8  [PID 10080]
  beta=6.0  m0=0.05  N=8  kappa=0.123457  gap=0.001543
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 12:10:40
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.063675    0.6570
      50    0.453352    0.2925
     100    0.513349    0.2575
     150    0.536604    0.2474
     200    0.554741    0.2337
     250    0.562385    0.2361
     300    0.570688    0.2325
     350    0.577328    0.2246
     400    0.580810    0.2228

  Post-therm <P>=0.580810  acc=0.2542

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.57844    -23.981243    0.004021     4.08359
     2   0.58179    -23.976936    0.003529     4.09232
     3   0.58124    -23.975838    0.003778     4.03607
     4   0.58103    -23.974242    0.002117     4.04255
     5   0.58063    -23.979891    0.003343     4.06795
     6   0.58227    -23.974661    0.003174     4.05786
     7   0.58279    -23.979914    0.002839     4.07687
     8   0.58209    -23.980063    0.003828     4.07569
     9   0.58286    -23.971693    0.004092     4.07838
    10   0.58451    -23.981146    0.003138     4.09794

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.05  N=8  kappa=0.123457
  <plaquette>  = 0.581766 ± 0.000483
  <psibar psi> = -23.977563 ± 0.001004
  m_pi_eff(t1) = 4.07092 ± 0.00605
  Acceptance rate = 0.2509

  Pion correlator (ensemble avg):
    C(0) = 12.573701 ± 0.000198  logR=4.77570
    C(1) = 0.106024 ± 0.000184  logR=4.07074
    C(2) = 0.001809 ± 0.000011  logR=4.05044
    C(3) = 0.000032 ± 0.000000  logR=3.30765
    C(4) = 0.000001 ± 0.000000  logR=-3.34462
    C(5) = 0.000033 ± 0.000000

  Completed: 2026-04-30 13:09:53
