==============================================================
RUN: Sweep E | beta=5.0 m0=0.1 N=8  [PID 32220]
  beta=5.0  m0=0.1  N=8  kappa=0.121951  gap=0.003049
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=5.0
   Sweep         <P>    accept
       1    0.059376    0.6789
      50    0.374882    0.3710
     100    0.394552    0.3576
     150    0.402721    0.3516
     200    0.407614    0.3470
     250    0.399432    0.3574
     300    0.401596    0.3484
     350    0.403208    0.3502
     400    0.401479    0.3600

  Post-therm <P>=0.401479  acc=0.3616

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.40188    -23.986390    0.003377     4.11843
     2   0.40075    -23.986740    0.002610     4.12975
     3   0.40110    -23.983614    0.003860     4.11638
     4   0.40164    -23.989207    0.003133     4.11028
     5   0.39984    -23.988284    0.003265     4.10677
     6   0.39942    -23.988616    0.002283     4.13378
     7   0.40145    -23.980711    0.003625     4.13766
     8   0.40041    -23.993783    0.002926     4.11760
     9   0.39886    -23.984177    0.003281     4.12167
    10   0.40104    -23.989623    0.003591     4.13652

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=5.0  m0=0.1  N=8  kappa=0.121951
  <plaquette>  = 0.400639 ± 0.000298
  <psibar psi> = -23.987115 ± 0.001101
  m_pi_eff(t1) = 4.12288 ± 0.00329
  Acceptance rate = 0.3606

  Pion correlator (ensemble avg):
    C(0) = 12.560237 ± 0.000171  logR=4.81896
    C(1) = 0.101426 ± 0.000242  logR=4.12286
    C(2) = 0.001643 ± 0.000006  logR=4.11449
    C(3) = 0.000027 ± 0.000000  logR=3.44970
    C(4) = 0.000001 ± 0.000000  logR=-3.41355
    C(5) = 0.000026 ± 0.000000

  Completed: 2026-04-30 14:36:54
