==============================================================
RUN: Sweep E | beta=4.9 m0=0.1 N=8  [PID 40288]
  beta=4.9  m0=0.1  N=8  kappa=0.121951  gap=0.003049
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 13:50:35
==============================================================

Thermalization: 400 sweeps at beta=4.9
   Sweep         <P>    accept
       1    0.058136    0.6851
      50    0.371781    0.3790
     100    0.383830    0.3652
     150    0.384811    0.3660
     200    0.386669    0.3669
     250    0.387700    0.3663
     300    0.388082    0.3624
     350    0.388967    0.3623
     400    0.384531    0.3663

  Post-therm <P>=0.384531  acc=0.3734

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.38643    -23.981484    0.004542     4.13956
     2   0.38932    -23.989888    0.003707     4.14839
     3   0.38909    -23.979881    0.003930     4.14074
     4   0.38758    -23.990129    0.003236     4.13092
     5   0.38663    -23.985691    0.002522     4.10615
     6   0.38681    -23.989553    0.003551     4.11749
     7   0.38545    -23.993033    0.004114     4.10572
     8   0.38573    -23.983555    0.003273     4.12390
     9   0.38647    -23.990191    0.003293     4.11233
    10   0.38648    -23.989501    0.002507     4.11308

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.9  m0=0.1  N=8  kappa=0.121951
  <plaquette>  = 0.386999 ± 0.000389
  <psibar psi> = -23.987291 ± 0.001309
  m_pi_eff(t1) = 4.12383 ± 0.00460
  Acceptance rate = 0.3724

  Pion correlator (ensemble avg):
    C(0) = 12.559889 ± 0.000216  logR=4.80929
    C(1) = 0.102409 ± 0.000196  logR=4.12372
    C(2) = 0.001657 ± 0.000008  logR=4.11746
    C(3) = 0.000027 ± 0.000000  logR=3.44730
    C(4) = 0.000001 ± 0.000000  logR=-3.40983
    C(5) = 0.000026 ± 0.000000

  Completed: 2026-04-30 14:36:39
