==============================================================
RUN: Sweep C | beta=6.0 m0=0.2 N=6
  beta=6.0  m0=0.2  N=6  D=4
  n_therm=300  n_configs=10  n_est=16  n_decorr=5
  kappa=0.119048  kappa_c=0.125000
  Started: 2026-04-30 07:21:34
==============================================================

Thermalization: 300 sweeps at beta=6.0...

   Sweep         <P>    accept
  ------  ----------  --------
       1    0.065800    0.6537
      30    0.411335    0.3214
      60    0.464993    0.2894
      90    0.500713    0.2469
     120    0.519139    0.2508
     150    0.535446    0.2419
     180    0.547958    0.2338
     210    0.558442    0.2423
     240    0.561104    0.2328
     270    0.566220    0.2350
     300    0.568631    0.2375

  Post-thermalization <P> = 0.568631
  Overall acceptance rate  = 0.2638
  gamma5-Hermiticity: 6.97e-16

Measuring 10 configurations (5 sweeps between)...

   Cfg       <P>        cond        C(0)        C(1)        C(2)     m_eff
  ----  --------  ----------  ----------  ----------  ----------  --------
     1   0.57136   -23.97839     12.5321     0.09781    0.001538    1.3785
     2   0.57157   -23.98229     12.5326     0.09891    0.001571    1.3877
     3   0.57018   -23.98233     12.5334     0.09845    0.001578    1.3846
     4   0.57086   -23.99049     12.5329     0.09788    0.001579    1.3776
     5   0.57031   -23.98555     12.5326     0.09862    0.001600    1.3809
     6   0.57385   -23.97825     12.5315     0.09878    0.001583    1.3737
     7   0.57463   -23.97783     12.5314     0.09788    0.001568    1.3701
     8   0.57308   -23.97203     12.5315     0.09726    0.001565    1.3724
