==============================================================
RUN: Sweep E | beta=6.0 m0=0.002 N=10  [PID 20904]
  beta=6.0  m0=0.002  N=10  kappa=0.124938  gap=0.000062
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.063496    0.6486
      50    0.455171    0.2829
     100    0.509311    0.2557
     150    0.537425    0.2431
     200    0.553664    0.2386
     250    0.564802    0.2343
     300    0.571174    0.2294
     350    0.577790    0.2225
     400    0.580117    0.2265

  Post-therm <P>=0.580117  acc=0.2541

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.58137    -23.974225    0.001816     4.03837
     2   0.58032    -23.978620    0.002485     4.01989
     3   0.58077    -23.978766    0.002054     4.01662
     4   0.58038    -23.975834    0.002748     4.01688
     5   0.57996    -23.974262    0.001943     4.02392
     6   0.58002    -23.980618    0.002533     4.02355
     7   0.57996    -23.977182    0.002055     4.04133
     8   0.57981    -23.979754    0.002087     4.03435
     9   0.58172    -23.978350    0.002234     4.02528
    10   0.58194    -23.978545    0.001657     4.04526

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.002  N=10  kappa=0.124938
  <plaquette>  = 0.580626 ± 0.000236
  <psibar psi> = -23.977616 ± 0.000659
  m_pi_eff(t1) = 4.02854 ± 0.00314
  Acceptance rate = 0.2509

  Pion correlator (ensemble avg):
    C(0) = 12.588322 ± 0.000168  logR=4.74621
    C(1) = 0.109324 ± 0.000125  logR=4.02849
    C(2) = 0.001946 ± 0.000007  logR=4.00967
    C(3) = 0.000035 ± 0.000000  logR=3.98179
    C(4) = 0.000001 ± 0.000000  logR=3.29785
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 23:01:00
