==============================================================
RUN: Sweep E | beta=4.5 m0=0.008 N=8  [PID 43616]
  beta=4.5  m0=0.008  N=8  kappa=0.124750  gap=0.000250
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 15:12:58
==============================================================

Thermalization: 400 sweeps at beta=4.5
   Sweep         <P>    accept
       1    0.058054    0.6969
      50    0.334304    0.4227
     100    0.338256    0.4134
     150    0.341243    0.4133
     200    0.337252    0.4138
     250    0.341568    0.4130
     300    0.337414    0.4174
     350    0.337838    0.4147
     400    0.337891    0.4120

  Post-therm <P>=0.337891  acc=0.4203

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.33638    -23.986800    0.004506     4.10970
     2   0.33726    -23.986255    0.002750     4.13972
     3   0.33703    -23.988017    0.003816     4.12055
     4   0.33866    -23.985364    0.004129     4.09825
     5   0.34076    -23.984354    0.003396     4.09163
     6   0.34007    -23.980672    0.002389     4.08954
     7   0.34146    -23.984404    0.003132     4.07301
     8   0.34022    -23.984688    0.003481     4.07077
     9   0.34013    -23.994559    0.004169     4.09112
    10   0.33948    -23.987252    0.003513     4.10909

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=4.5  m0=0.008  N=8  kappa=0.124750
  <plaquette>  = 0.339144 ± 0.000520
  <psibar psi> = -23.986236 ± 0.001072
  m_pi_eff(t1) = 4.09934 ± 0.00634
  Acceptance rate = 0.4197

  Pion correlator (ensemble avg):
    C(0) = 12.587690 ± 0.000256  logR=4.77716
    C(1) = 0.105987 ± 0.000254  logR=4.09908
    C(2) = 0.001758 ± 0.000013  logR=4.09328
    C(3) = 0.000029 ± 0.000000  logR=3.39695
    C(4) = 0.000001 ± 0.000000  logR=-3.38800
    C(5) = 0.000029 ± 0.000000

  Completed: 2026-04-30 16:12:37
