==============================================================
RUN: Sweep E | beta=6.0 m0=0.005 N=10  [PID 4476]
  beta=6.0  m0=0.005  N=10  kappa=0.124844  gap=0.000156
  n_therm=400  n_configs=10  n_est=16  n_decorr=5
  CG_TOL=1e-09  (tighter than standard -- light mass)
  Started: 2026-04-30 19:42:32
==============================================================

Thermalization: 400 sweeps at beta=6.0
   Sweep         <P>    accept
       1    0.065002    0.6502
      50    0.456247    0.2853
     100    0.508690    0.2572
     150    0.537322    0.2446
     200    0.554750    0.2360
     250    0.563691    0.2326
     300    0.569823    0.2306
     350    0.574895    0.2268
     400    0.580346    0.2248

  Post-therm <P>=0.580346  acc=0.2544

Measuring 10 configs (5 decorr, 16 stoch est)
   Cfg       <P>          cond    cond_err    m_eff_t1
     1   0.57937    -23.979141    0.002116     4.01686
     2   0.57938    -23.980590    0.001899     4.03217
     3   0.57899    -23.975113    0.002209     4.05158
     4   0.58045    -23.978266    0.001801     4.04253
     5   0.58093    -23.975475    0.002227     4.04060
     6   0.58136    -23.979252    0.001966     4.02668
     7   0.58172    -23.979536    0.002822     4.04357
     8   0.58143    -23.980023    0.002150     4.05357
     9   0.58213    -23.974293    0.002527     4.07769
    10   0.58286    -23.976175    0.002157     4.05864

==============================================================
ENSEMBLE RESULTS
==============================================================
  beta=6.0  m0=0.005  N=10  kappa=0.124844
  <plaquette>  = 0.580861 ± 0.000387
  <psibar psi> = -23.977786 ± 0.000689
  m_pi_eff(t1) = 4.04439 ± 0.00518
  Acceptance rate = 0.2512

  Pion correlator (ensemble avg):
    C(0) = 12.588572 ± 0.000216  logR=4.74992
    C(1) = 0.108921 ± 0.000198  logR=4.04421
    C(2) = 0.001909 ± 0.000012  logR=4.02050
    C(3) = 0.000034 ± 0.000000  logR=3.99763
    C(4) = 0.000001 ± 0.000000  logR=3.29230
    C(5) = 0.000000 ± 0.000000

  Completed: 2026-04-30 23:01:07
