Q4_RevA_simulation.py
Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
NumPy  2.2.5
Report → C:\Users\ninjada\Documents\Research Papers\Cl6\Paper 4\code\Q4_RevA_simulation_report.txt


════════════════════════════════════════════════════════════════════════
SECTION 1: ALGEBRAIC CHECKS  V1–V10
════════════════════════════════════════════════════════════════════════
  [PASS]  V1   [Ti,Tj]=i·ε_ijk·Tk  (all i≠j pairs)  (max||err||_F = 0.00e+00)
  [PASS]  V2   T²=(3/4)·I₈  (||err||_F = 0.00e+00)
  [PASS]  V3   T₃ spectrum={+½×4, −½×4}  (max|err| = 0.00e+00)
  [PASS]  V4   P⁺+P⁻=I₈  (||err||_F = 0.00e+00)
  [PASS]  V5   P⁺·P⁻=0  (||err||_F = 0.00e+00)
  [PASS]  V6   (P⁺)²=P⁺  (||err||_F = 0.00e+00)
  [PASS]  V6   (P⁻)²=P⁻  (||err||_F = 0.00e+00)
  [PASS]  V7   Tr(P⁺)=4  (|err| = 0.00e+00)
  [PASS]  V7   Tr(P⁻)=4  (|err| = 0.00e+00)
  [PASS]  V8   embed(I₂)=I₈  (||err||_F = 0.00e+00)
  [PASS]  V9   embed(U)·embed(U)†=I₈  (20 random U)  (max||err||_F = 6.30e-16)
  [PASS]  V10  Prop.1: Re Tr[P_r E_t P_r E₀†]=4·Re[U_t[r,r]·conj(U₀[r,r])]  (50 pairs)  (max|err| = 4.44e-16)

════════════════════════════════════════════════════════════════════════
SECTION 2: COLD-START GATE CHECK  C1–C6  (N=6, all links = I₂)
════════════════════════════════════════════════════════════════════════
  [PASS]  C1   Cold plaquette = 1.000  (got 1.00000000000000)
  [PASS]  C2   G_full(t)=6912 (=N³·4·8) for all t  (G_full(1) = 6912.0000)
  [PASS]  C3   |G_plus−G_minus|<1e-10 (cold)  (max = 0.00e+00)
  [PASS]  C4   |f_plus−0.5|<1e-12 (cold)  (max = 0.00e+00)
  [PASS]  C5   |Δ_cross|<1e-10 (cold, b=0)  (max = 0.00e+00)
  [PASS]  C6   G_full=G_plus+G_minus+Δ_cross  (max|err| = 0.00e+00)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — THERMALIZATION   β=4.5  start=cold
  WC prediction: ⟨P⟩ ≈ 1 − 3/(4β) = 0.83333
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ε auto-tune: target acc = 0.50 ± 0.05
    iter  1: ε = 0.40000  acc = 0.565
    iter  2: ε = 1.20000  acc = 0.105
    iter  3: ε = 0.80000  acc = 0.270
    iter  4: ε = 0.60000  acc = 0.397
    iter  5: ε = 0.50000  acc = 0.477
  ε tuned: 0.50000  (acc = 0.477)
  therm  100/500  ⟨P⟩=0.57243  acc=0.492
  therm  200/500  ⟨P⟩=0.57191  acc=0.483
  therm  300/500  ⟨P⟩=0.57981  acc=0.482
  therm  400/500  ⟨P⟩=0.58071  acc=0.486
  therm  500/500  ⟨P⟩=0.57524  acc=0.485
  cfg  10/50  ⟨P⟩=0.58211  acc=0.472
  cfg  20/50  ⟨P⟩=0.57988  acc=0.483
  cfg  30/50  ⟨P⟩=0.57111  acc=0.487
  cfg  40/50  ⟨P⟩=0.57463  acc=0.476
  cfg  50/50  ⟨P⟩=0.57513  acc=0.479

════════════════════════════════════════════════════════════════════════
SECTION 4 — RESULTS   β=4.5
════════════════════════════════════════════════════════════════════════
  ⟨P⟩ = 0.576243 ± 0.000744
  WC prediction: 1 − 3/(4β) = 0.833333
  ε (tuned) = 0.50000   mean acceptance = 0.485

  CHECK C7  G_plus=G_minus:       max|G_+−G_−|/|G_+|       = 0.00e+00  [PASS]
  CHECK C8  G_full≠G_plus:        max|G_full−G_+|/|G_full| = 1.13e+00  [PASS  (PASS if >1e-3)]
  CHECK C9  Δ is O(1):            max|Δ/G_full|            = 1.266  [PASS  (PASS if >0.1)]
  CHECK C10 Completeness:         max|sum−1|               = 9.99e-16  [PASS]

    t          f̂_+±     err          f̂_-±     err    |f̂_+-0.5|    |f̂_--0.5|   Δ/G_full±    err
  ------------------------------------------------------------------------------------------
    1  0.4960799182±1.43e-01  0.4960799182±1.43e-01      3.92e-03      3.92e-03    0.00784±0.28655
    2  -0.1332136617±2.64e-01  -0.1332136617±2.64e-01      6.33e-01      6.33e-01    1.26643±0.52891
    3  0.5444360168±2.72e-01  0.5444360168±2.72e-01      4.44e-02      4.44e-02   -0.08887±0.54425
    4  -0.0749992521±3.51e-01  -0.0749992521±3.51e-01      5.75e-01      5.75e-01    1.15000±0.70117
    5  0.8230336531±1.36e+00  0.8230336531±1.36e+00      3.23e-01      3.23e-01   -0.64607±2.71148

  Max |f̂_+(t)−0.5| over all t: 6.33e-01
  Max |f̂_-(t)−0.5| over all t: 6.33e-01


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — THERMALIZATION   β=6.0  start=cold
  WC prediction: ⟨P⟩ ≈ 1 − 3/(4β) = 0.87500
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ε auto-tune: target acc = 0.50 ± 0.05
    iter  1: ε = 0.35000  acc = 0.525
  ε tuned: 0.35000  (acc = 0.525)
  therm  100/500  ⟨P⟩=0.72078  acc=0.523
  therm  200/500  ⟨P⟩=0.71311  acc=0.533
  therm  300/500  ⟨P⟩=0.71965  acc=0.530
  therm  400/500  ⟨P⟩=0.72456  acc=0.520
  therm  500/500  ⟨P⟩=0.71343  acc=0.524
  cfg  10/50  ⟨P⟩=0.70950  acc=0.520
  cfg  20/50  ⟨P⟩=0.72043  acc=0.519
  cfg  30/50  ⟨P⟩=0.71643  acc=0.526
  cfg  40/50  ⟨P⟩=0.72050  acc=0.519
  cfg  50/50  ⟨P⟩=0.71807  acc=0.516

════════════════════════════════════════════════════════════════════════
SECTION 4 — RESULTS   β=6.0
════════════════════════════════════════════════════════════════════════
  ⟨P⟩ = 0.718868 ± 0.000535
  WC prediction: 1 − 3/(4β) = 0.875000
  ε (tuned) = 0.35000   mean acceptance = 0.527

  CHECK C7  G_plus=G_minus:       max|G_+−G_−|/|G_+|       = 0.00e+00  [PASS]
  CHECK C8  G_full≠G_plus:        max|G_full−G_+|/|G_full| = 1.61e+00  [PASS  (PASS if >1e-3)]
  CHECK C9  Δ is O(1):            max|Δ/G_full|            = 2.214  [PASS  (PASS if >0.1)]
  CHECK C10 Completeness:         max|sum−1|               = 6.66e-16  [PASS]

    t          f̂_+±     err          f̂_-±     err    |f̂_+-0.5|    |f̂_--0.5|   Δ/G_full±    err
  ------------------------------------------------------------------------------------------
    1  0.2562789653±7.90e-02  0.2562789653±7.90e-02      2.44e-01      2.44e-01    0.48744±0.15799
    2  -0.3213741223±7.12e-01  -0.3213741223±7.12e-01      8.21e-01      8.21e-01    1.64275±1.42445
    3  0.3746531266±9.51e-02  0.3746531266±9.51e-02      1.25e-01      1.25e-01    0.25069±0.19026
    4  -0.6072195916±2.93e+01  -0.6072195916±2.93e+01      1.11e+00      1.11e+00    2.21444±58.66648
    5  -0.5554422601±3.81e-01  -0.5554422601±3.81e-01      1.06e+00      1.06e+00    2.11088±0.76258

  Max |f̂_+(t)−0.5| over all t: 1.11e+00
  Max |f̂_-(t)−0.5| over all t: 1.11e+00

════════════════════════════════════════════════════════════════════════
SECTION 5: PLAQUETTE AND FRACTION SUMMARY
════════════════════════════════════════════════════════════════════════
       β         ⟨P⟩±     err   WC pred        ε    acc    max|f-0.5|
  ----------------------------------------------------------------------
     4.5    0.576243±0.000744   0.83333  0.50000  0.485      6.33e-01
     6.0    0.718868±0.000535   0.87500  0.35000  0.527      1.11e+00

  f̂_±(t) = ⟨G_±⟩/⟨G_full⟩  [f̂_+=f̂_- by SU(2) identity]
       β             t=1             t=2             t=3             t=4             t=5
  --------------------------------------------------------------------------------
     4.5  0.4961±1.43e-01  -0.1332±2.64e-01  0.5444±2.72e-01  -0.0750±3.51e-01  0.8230±1.36e+00  
     6.0  0.2563±7.90e-02  -0.3214±7.12e-01  0.3747±9.51e-02  -0.6072±2.93e+01  -0.5554±3.81e-01  

  CHECKS SUMMARY:
    Corollary 1 (G_plus=G_minus):  verified at machine precision for all β and t
    Completeness f̂_++f̂_-+Δ/G=1:  verified for all β and t
    Bug 1 (G_full≠G_plus):  confirmed for thermalized configs

Done.
